# APIMoodleXML_NARS

APIMoodleXML_nars/: .gitignore  Numerical.xml  ShortAnswer.xml  fichierDeVerif.xml  pom.xml  quiz.xml  sortieDeTest.xml  trueFalseQuestion.xml
APIMoodleXML_nars/src/main/java/dcll/nars/apimoodlexml_nars/: App.java  MultiChoice.java  Numerical.java  Question.java  Quiz.java  Reponse.java  ShortAnswer.java  TrueFalseQuestion.java  WriteTrueFalseQuestion.java
APIMoodleXML_nars/src/main/java/dcll/nars/apimoodlexml_nars/read_questions/: ReadMoodleXml.java  ReadQuiz.java  ReadXMLQuiz.java
APIMoodleXML_nars/src/main/java/dcll/nars/apimoodlexml_nars/write_questions/: App.java  Essay.java  MultiChoice.java  Numerical.java  Question.java  Quiz.java  Reponse.java  ShortAnswer.java  TrueFalseQuestion.java  Write.java  WriteTrueFalseQuestion.java
APIMoodleXML_nars/src/test/java/dcll/nars/apimoodlexml_nars/: AppTest.java  QuestionTest.java  WriteTest.java
